<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-05-22" view-index="0" gantt-divider-location="472" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="195" order="0"/>
        <field id="tpd4" name="Date de début" width="167" order="1"/>
        <field id="tpd5" name="Date de fin" width="94" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="coordinator"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.guyane">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="5" date="8" type="HOLIDAY">
            <![CDATA[8 mai]]>
        </date>
        <date year="" month="6" date="10" type="HOLIDAY">
            <![CDATA[Abolition de l'esclavage]]>
        </date>
        <date year="" month="7" date="14" type="HOLIDAY">
            <![CDATA[14 juillet]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2021" month="4" date="5" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Gantt" color="#000000" meeting="true" start="2024-06-07" duration="0" complete="0" thirdDate="2024-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Aspect Téléphonie" meeting="false" start="2024-06-01" duration="17" complete="0" expand="true">
            <task id="3" name="Plan Numérotisation" color="#000000" meeting="true" start="2024-06-19" duration="0" complete="0" thirdDate="2024-06-19" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Serveur Asterisk" color="#8cb6ce" meeting="false" start="2024-06-01" duration="7" complete="0" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="30" name="Point d'acces sans fil" color="#8cb6ce" meeting="false" start="2024-06-03" duration="2" complete="0" thirdDate="2024-05-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Aspect Réseaux informatique intersites" color="#000000" meeting="false" start="2024-05-30" duration="21" complete="0" thirdDate="2024-05-30" thirdDate-constraint="0" expand="true">
            <task id="33" name="Plan réseau" color="#8cb6ce" meeting="false" start="2024-05-30" duration="7" complete="0" thirdDate="2024-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Cisco" color="#8cb6ce" meeting="false" start="2024-06-01" duration="10" complete="0" thirdDate="2024-05-21" thirdDate-constraint="0" expand="true"/>
            <task id="28" name="VMware EXSi 6.7" color="#8cb6ce" meeting="false" start="2024-06-01" duration="10" complete="0" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="27" name="DHCP / DNS" color="#8cb6ce" meeting="false" start="2024-06-01" duration="4" complete="0" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Câblage des Pc" color="#8cb6ce" meeting="false" start="2024-06-11" duration="10" complete="0" thirdDate="2024-06-03" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Interconnexion dans chacune des salles" meeting="false" start="2024-06-14" duration="4" complete="0" expand="true"/>
            <task id="6" name="Simulation complète sous Packet Tracer" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="31" name="Site Web" color="#8cb6ce" meeting="false" start="2024-06-03" duration="14" complete="0" thirdDate="2024-05-24" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Eléments techniques livrables in fine" meeting="false" start="2024-06-19" duration="0" complete="0" expand="false">
            <task id="16" name="Conclusion globale" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="15" name="Vidéo (3 min)" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="14" name="Information sur les problèmes rencontrés et les solutions apportées" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="13" name="Evaluation" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="12" name="Synthèse personnelle" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="11" name="Résultats des tests de connectivités réseaux globaux" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="10" name="Fichier regroupant l’ensemble des logins et mot de passe" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="9" name="Plan d’adressage et de l’architecture" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="8" name="Mode d’emploi succinct de la preuve de concept" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
            <task id="7" name="Présentation de la SAé" meeting="true" start="2024-06-19" duration="0" complete="0" expand="true"/>
        </task>
        <task id="25" name="Livrables intermédiaires" meeting="false" start="2024-06-07" duration="0" complete="0" expand="false">
            <task id="24" name="Information sur les problèmes rencontrés et les solutions apportées" meeting="true" start="2024-06-07" duration="0" complete="0" expand="true"/>
            <task id="20" name="Premières pages du site Web" meeting="true" start="2024-06-07" duration="0" complete="0" expand="true"/>
            <task id="19" name="Plan de numérotation téléphonique en cours" meeting="true" start="2024-06-07" duration="0" complete="0" expand="true"/>
            <task id="18" name="Plan d’adressage et de l’architecture réseau en cours" meeting="true" start="2024-06-07" duration="0" complete="0" expand="true"/>
            <task id="17" name="Présentation du groupe et de la répartition des membres sur les différentes parties" meeting="true" start="2024-06-07" duration="0" complete="0" expand="true"/>
        </task>
        <task id="21" name="Présentation" color="#8cb6ce" meeting="false" start="2024-06-19" duration="3" complete="0" thirdDate="2024-06-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alatz" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Enzo" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Marin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Nicolas" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Thomas" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="Nelson" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Clément" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Ludovic" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Tout le monde" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
